{
  "name": "qurba-package",
  "version": "1.2.4",
  "description": "commen code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "axios": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrhmanayman/qurba-package.git"
  },
  "author": "abdelrhmanayman",
  "license": "ISC"
}
